# SolumC

./: SolumC.sln
SolumC/: App.xaml  App.xaml.cs  Baldosa.cs  Bicicleta.cs  MainWindow.xaml  MainWindow.xaml.cs  Matriz.cs  Patinete.cs  Ref.cs  SolumC.csproj  TextFile1.txt
SolumC/Properties/: Settings.Designer.cs  Settings.settings
SolumC/Resources/: recursos.xaml
