<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolumC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="direccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\josec</Value>
    </Setting>
    <Setting Name="direccionMatriz" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\josec</Value>
    </Setting>
    <Setting Name="direccionBaldosa" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\josec</Value>
    </Setting>
    <Setting Name="direccionBicicleta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\josec</Value>
    </Setting>
    <Setting Name="direccionPatinete" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\josec</Value>
    </Setting>
  </Settings>
</SettingsFile>