<Window x:Class="SolumC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolumC"
        mc:Ignorable="d"
        Title="SOLUM" Height="300" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="img/iconSolum.png"
        Background="{StaticResource Negro}">
    <Grid Margin="20 20 20 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="img/logoSolum.png">
            <Image.Effect>
                <DropShadowEffect   ShadowDepth="0"
                                        Color="#ffecb7"
                                        Opacity="0.5"
                                        BlurRadius="20"/>
            </Image.Effect>
        </Image>

        <TextBlock  Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="8"
                    FontFamily="Gotham"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource grisOscuro}"
                    >Version 1.0</TextBlock>
        
        <Grid Grid.Row="1"
              Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Content="ETIQUETA"
                Grid.Column="1"
                Grid.Row="0"
                Name="btnEtiqueta" 
                Click="btnEtiqueta_Click"
                FontWeight="Bold"
                    FontFamily="Gotham"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
            </Button>
            
            <Button Content="CÓDIGOS" 
                Grid.Column="1"
                Grid.Row="1"
                Name="btnCodigos" 
                Click="btnCodigos_Click"
                FontWeight="Bold"
                HorizontalAlignment="Center"  
                FontFamily="Gotham"
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
               
            </Button>
            <Button Content="CARPETA" 
                Grid.Column="1"
                Grid.Row="2"
                Name="btnCarpeta" 
                Click="btnCarpeta_Click"
                FontWeight="Bold"
                    FontFamily="Gotham"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
            </Button>
            <Button Content="GENERAR" 
                Grid.Column="1"
                Grid.Row="3"
                Name="btnGenerar" 
                    FontFamily="Gotham"
                Click="btnGenerar_Click"
                FontWeight="Bold"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"
                Style="{StaticResource BotColorVerde}"
                Template="{StaticResource BotSemiRedondo}">
            </Button>
        </Grid>
        
        

    </Grid>
</Window>
