<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\iconSolum.ico</ApplicationIcon>
    <PackageIcon>iconSolum.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bateria.png" />
    <None Remove="img\carpeta.png" />
    <None Remove="img\engranaje.png" />
    <None Remove="img\iconBicicleta.png" />
    <None Remove="img\iconPatinete.png" />
    <None Remove="img\panelSolar.png" />
    <None Remove="img\Template_Bicicletas_v1.png" />
    <None Remove="Resources\logoSolum.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\iconSolum.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
    <PackageReference Include="Potrace" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bateria.png" />
    <Resource Include="img\carpeta.png" />
    <Resource Include="img\engranaje.png" />
    <Resource Include="img\iconBicicleta.png" />
    <Resource Include="img\iconSolum.png" />
    <Resource Include="img\logoSolum.png" />
    <Resource Include="img\panelSolar.png" />
    <Resource Include="img\iconPatinete.png" />
    <Resource Include="img\Template_Bicicletas_v1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="img\iconSolum.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\logoSolum.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
