<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\iconSolum.ico</ApplicationIcon>
    <PackageIcon>iconSolum.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logoSolum.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\iconSolum.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
    <PackageReference Include="Potrace" Version="1.0.1" />
    <PackageReference Include="SvgLib" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\iconSolum.png" />
    <Resource Include="img\logoSolum.png" />
    <Resource Include="img\Matriz_inferior.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\iconSolum.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="img\logoSolum.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
